* {
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}



h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  padding-bottom: 10px;
  font-weight: bold;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  font-weight: bold;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}


img {
  max-width: 100%;
  height: auto;
}

hr {
  border: 1px dashed grey;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: auto;
  margin-top: 3%;

  @media @mobile{
    margin: auto;
    padding: 3%;
    
  }

}
