// Navigation Styles here
nav {
    width: 40%;
    @media @mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
}

a {
    font-size: 1.8rem;
    margin-left: 4%;
    font-weight: bold;

    @media @mobile {
        margin: 1%;
        word-spacing: 200%;
    }
    
    }

}